base:
  HTTP_PORT: 3003
  BODY_LENGTH_LIMIT: 5mb

# Development environment.
development:
  ~compose: base

# Running tests
test:
  # Test environment is based on development.
  ~compose: base

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
